[DEFAULT]
message = Not Yet Configured
bgcolor = #ffffff
fgcolor = #000000
show_bottom = False
[UNCLASSIFIED]
message = UNCLASSIFIED
bgcolor = #007a33
fgcolor = #ffffff
[FOUO]
message = UNCLASSIFIED//FOR OFFICIAL USE ONLY
bgcolor = #007a33
fgcolor = #ffffff
[CONFIDENTIAL]
message = CONFIDENTIAL
bgcolor = #0033a0
fgcolor = #ffffff
[SECRET]
message = SECRET
bgcolor = #c8102e
fgcolor = #ffffff
[TOP SECRET]
message = TOP SECRET
bgcolor = #ff671f
fgcolor = #ffffff
[SCI]
message = TOP SECRET//SCI//NOFORN
bgcolor = #f7ea48
fgcolor = #000000
[CLASSIFIED]
message = CLASSIFIED
bgcolor = #c1a7e2
fgcolor = #000000
[CUI]
message = CUI/CTI
bgcolor = #880c8c
fgcolor = #000000